# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_bid_stack


#############################################
# Order-only phony target for test_bid_stack

build cmake_object_order_depends_target_test_bid_stack: phony || .

build CMakeFiles/test_bid_stack.dir/test_bid_stack.c.obj: C_COMPILER__test_bid_stack_unscanned_Debug C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/test_bid_stack.c || cmake_object_order_depends_target_test_bid_stack
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\test_bid_stack.dir\test_bid_stack.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_bid_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bid_stack.dir

build CMakeFiles/test_bid_stack.dir/bid_stack.c.obj: C_COMPILER__test_bid_stack_unscanned_Debug C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bid_stack.c || cmake_object_order_depends_target_test_bid_stack
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\test_bid_stack.dir\bid_stack.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_bid_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bid_stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bid_stack


#############################################
# Link the executable C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\bin\test_bid_stack.exe

build C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_bid_stack.exe: C_EXECUTABLE_LINKER__test_bid_stack_Debug CMakeFiles/test_bid_stack.dir/test_bid_stack.c.obj CMakeFiles/test_bid_stack.dir/bid_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_bid_stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\bin\test_bid_stack.exe"
  TARGET_IMPLIB = libtest_bid_stack.dll.a
  TARGET_PDB = test_bid_stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_console_list


#############################################
# Order-only phony target for test_console_list

build cmake_object_order_depends_target_test_console_list: phony || .

build CMakeFiles/test_console_list.dir/test_console_list.c.obj: C_COMPILER__test_console_list_unscanned_Debug C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/test_console_list.c || cmake_object_order_depends_target_test_console_list
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\test_console_list.dir\test_console_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_console_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_console_list.dir

build CMakeFiles/test_console_list.dir/console_list.c.obj: C_COMPILER__test_console_list_unscanned_Debug C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/console_list.c || cmake_object_order_depends_target_test_console_list
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\test_console_list.dir\console_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_console_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_console_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_console_list


#############################################
# Link the executable C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\bin\test_console_list.exe

build C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_console_list.exe: C_EXECUTABLE_LINKER__test_console_list_Debug CMakeFiles/test_console_list.dir/test_console_list.c.obj CMakeFiles/test_console_list.dir/console_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_console_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\bin\test_console_list.exe"
  TARGET_IMPLIB = libtest_console_list.dll.a
  TARGET_PDB = test_console_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/main.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/console_list.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/console_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\main.dir\console_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/bid_stack.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bid_stack.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\main.dir\bid_stack.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\bin\main.exe

build C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/console_list.c.obj CMakeFiles/main.dir/bid_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\bin\main.exe"
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2" -B"C:\Users\Ali Abu-afash Nayef\Documents\Ingeniería informática\1ºer Año\2do Cuatri\PRO2\Plantilla-Template_P2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/main.exe

build main.exe: phony C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/main.exe

build test_bid_stack: phony C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_bid_stack.exe

build test_bid_stack.exe: phony C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_bid_stack.exe

build test_console_list: phony C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_console_list.exe

build test_console_list.exe: phony C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_console_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ali Abu-afash Nayef/Documents/Ingeniería informática/1ºer Año/2do Cuatri/PRO2/Plantilla-Template_P2/cmake-build-debug

build all: phony C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_bid_stack.exe C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/test_console_list.exe C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/CMakeLists.txt C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/CMakeLists.txt C$:/Users/Ali$ Abu-afash$ Nayef/Documents/Ingeniería$ informática/1ºer$ Año/2do$ Cuatri/PRO2/Plantilla-Template_P2/config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
